public class Sum2MatchTarget {
    public static void main(String[] args) {
        int [] nums={5,2,3,7,6};
        int target=12;
        for (int x:twoSum(nums,target)) {
            System.out.println(x);
        }

    }

    public static int[] twoSum(int[] nums, int target) {
        int [] result=new int[2];
        for (int i = 0; i <nums.length-1 ; i++) {
            for (int j = i+1; j <nums.length ; j++) {
                if(nums[i]+nums[j]==target){
                    result[0]=i;
                    result[1]=j;
                }
            }
        }
        return result;
    }
}
